@import "@/common/styles/colors"

.input-dialog
  width: 480px

.dialog-input
  font-size: 18pt
  padding: 15px
  font-weight: 700
  margin-top: 15px
  margin-bottom: 15px
  background-color: $darker-gray
  color: $subtext
  border: 1px solid $light-gray
  border-radius: 15px
  text-align: center
  box-sizing: border-box
  outline: none

.dialog-input:focus
  border: 1px solid $green

.input-error
  border: 1px solid $red