@import "@/common/styles/colors"

.add-container
  width: 100%
  display: flex
  justify-content: flex-end

.add-integration
  color: $subtext
  cursor: pointer
  border-radius: 0.8rem
  display: flex
  align-items: center
  justify-content: center
  gap: 0.5rem
  padding: 0.7rem 0.8rem
  user-select: none

  p
    margin: 0

  &:hover
    background-color: $light-gray