@import "@/common/styles/colors"

.get-started
  display: flex
  align-items: center
  justify-content: space-between
  background-color: $background-lighter
  border-top-left-radius: 5rem
  border-top-right-radius: 5rem
  padding: 2rem 5rem 1rem 5rem
  margin: 2rem 5rem 0 5rem


  h1
    font-size: 2.4rem
    margin: 0

  h2
    font-size: 1.5rem
    margin: 1rem 0

  .btn
    h1
      font-size: 1.3rem

  img
    width: 5rem

@media screen and (max-width: 710px)
  .get-started
    padding: 2rem 2rem 1rem 2rem
    margin: 2rem 0 0 1rem

    h1
     font-size: 2rem

    h2
      font-size: 1.3rem

    h1
      font-size: 1.1rem

    img
      display: none