@import "@/common/styles/colors"

.dialog-area
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.6)
  display: flex
  align-items: center
  z-index: 10
  justify-content: center
  backdrop-filter: blur(2px)
  transition: all 0.2s
  animation: opacity 0.3s

.dialog-area-hidden
  opacity: 0
  animation: opacity 0.3s reverse

.dialog
  padding: 15px
  background-color: $dark-gray
  border: 1px solid $light-gray
  border-radius: 15px
  transition: all 0.2s
  animation: fadeIn 0.3s

.dialog-hidden
  visibility: hidden
  opacity: 0
  animation: fadeOut 0.3s

.dialog-header
  display: flex
  align-items: center
  justify-content: space-between
  user-select: none

.dialog a
  color: $green
  cursor: pointer

.dialog-main
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.dialog-buttons
  display: flex
  margin-top: 5px
  justify-content: right

.dialog-text
  font-size: 16pt
  color: $subtext
  margin: 0

.dialog-description
  font-size: 16pt
  margin: 10px 2px 2px
  color: $subtext

.dialog-description a
  color: $green
  text-decoration: underline

.dialog-value
  color: $green

.dialog-icon
  cursor: pointer

.dialog-icon:hover
    color: $red

.dialog-btn
  font-size: 16pt
  padding: 8px 15px
  border: none
  font-weight: 700
  border-radius: 5px
  color: $dark-gray
  background-color: $green
  cursor: pointer
  margin-left: 5px
  margin-right: 5px
  transition: all 0.2s

.dialog-btn:hover
  filter: brightness(0.8)

.dialog-secondary
  background-color: $red

.dialog-secondary:hover
    background-color: $red