@import "@/common/styles/colors"

.ookla-license
  h2
    margin: 0 0 0.5rem
    color: $subtext

  p
    margin: 0
    color: $subtext

  .documents
    display: flex
    flex-direction: column
    margin-top: 1rem

    .document
      display: flex
      align-items: center
      margin: 0.3rem 0
      color: $green
      text-decoration: none

      svg
        margin-right: 0.5rem
        font-size: 1.5rem

      p
        color: $green