@import "@/common/styles/colors"

.welcome-greetings
  display: flex
  margin: 1rem 0
  flex-direction: column
  align-items: center
  height: 100%
  justify-content: center
  text-align: center
  gap: 1rem

  img
    height: 5rem

  h2
    margin: 0
    font-size: 24pt
    color: $white

  p
    margin: 0
    padding-left: 2rem
    padding-right: 2rem
    font-size: 14pt
    color: $subtext
