@import "@/common/styles/colors"

.imprint-page
  padding: 5rem

  h1
    font-size: 3rem
    margin: 0 0 2rem
    color: $primary

  h2
    font-size: 1.6rem
    margin-bottom: 1rem
    color: $primary
    filter: brightness(0.9)