@import "@/common/styles/colors"

.privacy-page
  padding: 5rem

  h1
    font-size: 3rem
    margin: 0 0 2rem
    color: $primary

  h2
    font-size: 1.6rem
    margin-bottom: 1rem
    color: $primary
    filter: brightness(0.9)

  h3
    font-size: 1.3rem
    margin-bottom: 1rem
    color: $primary
    filter: brightness(0.8)

  h4
    font-size: 1.1rem
    margin-bottom: 1rem

  a
    color: $primary
    text-decoration: underline
    transition: color 0.2s

    &:hover
      color: darken($primary, 10%)

@media screen and (max-width: 1000px)
  .privacy-page
    padding: 5rem 1rem

    h1
      font-size: 2rem
    h2
      font-size: 1.4rem
    h3
      font-size: 1.1rem
    h4
      font-size: 1rem