@import "@/common/styles/colors"

.error-text
  margin: 0
  font-size: 26pt
  font-weight: 700
  color: $subtext

@media (max-width: 605px)
  .error-text
    text-align: center
    width: 28rem

@media (max-width: 475px)
  .error-text
    width: 20rem