@import "@/common/styles/colors"

.statistic-area
  margin-left: 20rem
  margin-right: 20rem
  padding-top: 1.5rem
  margin-bottom: 2rem
  display: flex
  gap: 2rem
  justify-content: space-between
  flex-wrap: wrap
  transition: 1s all ease-in-out

@media screen and (max-width: 1472px)
  .statistic-area
    margin-left: 10rem
    margin-right: 10rem

@media screen and (max-width: 425px)
  .statistic-area
    margin-left: 3rem
    margin-right: 3rem

@media screen and (max-width: 375px)
  .statistic-area
    margin-left: 1rem
    margin-right: 1rem