@import "@/common/styles/colors"

.no-integrations
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 1rem
  height: 100%
  text-align: center

  svg
    width: 3rem
    height: 3rem
    color: $subtext

.integration-add
  color: $green
  cursor: pointer