@import "@/common/styles/colors"

.info-container
  display: flex
  flex-direction: column
  gap: 2rem
  justify-content: center
  width: 100%

.test-container
  display: flex
  justify-content: space-between

.test-container svg
  width: 3rem
  height: 3rem

.test-container .test-info h2
  color: $white
  margin: 0

.test-container .test-info p
  margin: 0
  font-weight: 600