@import "@/common/styles/colors"

.feature-grid-section
  margin-top: 5rem

.feature-grid-row
  display: flex
  align-items: center
  justify-content: center

  .feature-box
    display: flex
    flex-direction: column
    align-items: center
    width: 35rem

    img
      width: 20rem

    h1
      margin-top: 2rem
      font-size: 2rem

    p
      margin-top: 1rem
      font-size: 1.3rem
      width: 25rem
      text-align: center

    a
      color: $primary

@media screen and (max-width: 800px)
  .feature-grid-row
    flex-direction: column
    gap: 2rem