.page-404
  display: flex
  height: 100vh
  justify-content: space-around
  align-items: center
  flex-wrap: wrap

  .logo-container
    display: flex
    align-items: center

  h1
    margin: 1rem

  img
    width: 30rem

@media screen and (max-width: 768px)
  .page-404
    padding: 2rem
    gap: 2rem

  .page-404 img
    width: 60vw